*{
	margin:0;
	padding: 0;
	
}
body{
	background-color: #DEDEDE;
}
a{
	text-decoration:none;
	color:white;
}
a:hover{
	color:gray;
}
ul{
	li{
		list-style:none;
	}
}

.header{
	display:flex;
	justify-content:space-between;
	background-color:#333;
	h1{
		color:white;
	}
	ul{
		li{
			display:inline-block;
			margin-top:10px;
			margin-right:5px;
		}
	}
}

.article{
	margin: 25px;
	padding: 25px;
	background-color:white;
	box-shadow:10px 10px 10px rgba(0,0,0,.4);
	h2{
		margin: 10px;
	}
	h3{
		margin: 10px;
		color:#706B71;
	}
	span{
		color:#939393;
		margin:10px;
		font-size:.8rem;
	}
	p{
		margin:10px;
	}
	a{
		color:blue;
		text-decoration:underline;
	}
	a:hover{
		color:grey;
	}
	img{
		margin:20px 0;
	}
}
.picture{
	.wrapper{
		display:inline-block;
		border:1px solid rgba(0,0,0,.2);
		padding: 10px ;
		img{
			width:128px;
			height:128px;
			margin:0;
		}
	}
}
.last{
	ol{
		margin:20px;
		margin-left:30px;
	}
	table{
		  border-collapse:collapse;
		th{
			width:600px;
			background-color:#333333;
			color:white;
			text-align:center;
		}
		td{
			width:600px;
			text-align:center;
		}
		tfoot{
			td{
				background-color:#CCCCCC;
			}
		}
	}
}
.form{
	h2{
	color:#706B71;
	font-size:1.1rem;
	}
	form{
		margin-left:355px;
		p{
			color:#939393;
			font-size:0.8rem;
		}
		span{
			color:black;
			font-weight: bold;
			font-size:1rem;
			display: inline-block;
			margin-bottom:10px;
		}
		input{
			margin-bottom: 10px;
		}
		#tui{
			margin-left:2rem;
		}
		#hint{
			margin-left:100px;
			margin-top:0;
		}
		.self{
			margin:20px;
			margin-left:0;
			span{
				vertical-align:top;
				margin:0;
			}
			textarea{
				width:655px;
				height:140px;
			}
		}
		button{
			display:block;
			color:white;
			width:1200px;
			margin-left: -250px;
			margin-bottom: 10px;
			height:40px;
			background-color:#3355D0;
			border-radius:15px;
		}
	}
}
.footer{
	height:50px;
	color: #FFFFFF;
	background-color:black;
	line-height:50px;
	text-align:center;
}