*{
	margin:0;
	padding: 0;
}
[class*=album]{
	width:600px;
	height:400px;
	margin:10px;
	position:relative;
	
}
.album1{
	img{
		
		width:100%;
		height:100%;
		position:absolute;
		//脱离文档流是撑不开父亲的，所以父亲宽高自己设置
	}
}
.album2{
	img{
		width:100%;
		height:100%;
		position:absolute;
	}
	img:nth-child(1){
		clip-path:polygon(0 0,75% 0,25% 100%,0% 100%);
	}
	img:nth-child(2)
	{
		clip-path:polygon(75% 0,100% 0,100% 100%,25% 100%);
	}
}
.album3{
	.left{
		img{
			width:100%;
			height:100%;
			position:absolute;
		}
	}
	.right{
		img{
			width:200px;
			height:200px;
			position:absolute;
			z-index:2;
		}
		img:nth-child(1)
		{
			right:0;
			top:0;
		}
		img:nth-child(2)
		{
			right:0;
			bottom: 0;
		}
	}
}
.album4{
	img{
		width:50%;
		height:50%;
		position:absolute;
	}
	img:nth-child(1)
	{
		left:0;
		top:0;
	}
	img:nth-child(2)
	{
		right:0;
		top:0;
	}
	img:nth-child(3)
	{
		left:0;
		bottom: 0;
	}
	img:last-child{
		right:0;
		bottom: 0;
	}
}
.album5{
	.left{
		position:absolute;
		left:0;
		top:0;
		height:100%;
		width:400px;
		
		.top {
			width:100%;
			height:70%;
			img{
				width:100%;
				height:100%;
			}
		}
		.bottom{
			width:100%;
			height:30%;
			font-size:0;
		};
		img{
			width:50%;
			height:100%;
		}
	}
	.right{
		position:absolute;
		width:200px;
		height:100%;
		top:0;
		right:0;
		font-size:0;//消除HTML中间空格
		img{
			width:100%;
			height:50%;
		}
		img:nth-child(1){
			top:0;
			right:0;
		}
		img:last-child{
			top:0;
			bottom: 0;
		}
	}
}
.album6{
	.left{
		position:absolute;
		left:0;
		top:0;
		height:100%;
		width:400px;
		
		.top {
			width:100%;
			height:100*2/3%;
			img{
				width:100%;
				height:100%;
			}
		}
		.bottom{
			width:100%;
			height:100/3%;
			font-size:0;
		};
		img{
			width:50%;
			height:100%;
		}
	}
	.right{
		position:absolute;
		width:200px;
		height:100%;
		top:0;
		right:0;
		font-size:0;//消除HTML中间空格
		img{
			width:100%;
			height:100/3%;
			display:blcok;
		}
		
	}
}
//其实left也是第一个图片开个blcok就行了，flex个屁