<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>task10 Flexbox 布局练习</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.wrapper{
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-wrap:wrap;
			}
			[class*="box"]{
				width:110px;
				border:1px solid red;
				margin:20px 0;
				padding:20px;
			}
			.box1{
				height:80px;
			}
			.box2{
				height: 60px;
			}
			.box3{
				height:2px;
				padding:18px;
			}
			.box4{
				height:160px;
				border:1px solid #0f0;
			}
			@media only screen and (max-width:640px) {
				.box1,
				.box2,
				.box3{
					order:2;
				}
				.box4{
					order:1;
				}
				
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box4">4</div>
		</div>
	</body>
</html>
